# DefaultHotkeys

./: README.md  build.fabric.gradle.kts  build.forge.gradle.kts  build.gradle  build.neoforge.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
common/: build.gradle
common/src/main/java/com/iafenvoy/dhks/: DefaultHotkeys.java  KeyConfig.java  Keys.java
common/src/main/java/com/iafenvoy/dhks/impl/: LoaderPlatform.java
common/src/main/java/com/iafenvoy/dhks/mixin/: KeyBindingMixin.java  MinecraftClientMixin.java  SplashOverlayMixin.java
common/src/main/resources/: defaulted_hotkeys.mixins.json
fabric/src/main/java/com/iafenvoy/dhks/impl/fabric/: LoaderPlatformImpl.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/iafenvoy/dhks/forge/: DefaultHotkeysForge.java
forge/src/main/resources/: pack.mcmeta
neoforge/: build.gradle
neoforge/src/main/java/com/iafenvoy/dhks/forge/: DefaultHotkeysForge.java
src/main/java/com/iafenvoy/dhks/: DefaultHotkeys.java  ForgeLikeMain.java  KeyConfig.java  Keys.java
src/main/java/com/iafenvoy/dhks/_loader/: ForgeLikeMain.java
src/main/java/com/iafenvoy/dhks/mixin/: KeyMappingMixin.java  SimpleReloadInstanceMixin.java
src/main/resources/: defaulted_hotkeys.mixins.json  fabric.mod.json
versions/1.20.1-forge/: gradle.properties
versions/1.20.4-neoforge/: gradle.properties
versions/1.21.10-fabric/: gradle.properties
versions/1.21.8-fabric/: gradle.properties
versions/1.21.8-neoforge/: gradle.properties
(+1 files in other folders)
