org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=true
# Meta
mod.id=defaulted_hotkeys
mod.name=Defaulted Hotkeys
mod.group=com.iafenvoy
mod.version=2.1.1
mod.description=Change any default keybindings.
mod.authors=IAFEnvoy
mod.repo_url=https://github.com/CodeOfArdonia/DefaultHotkeys
mod.license=LGPL-3.0
mod.logo=logo.png
# Deps
deps.fabric-loader=0.17.3
# Publish
publish.modrinth=fE4Yg12d
publish.curseforge=1158440