org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=true
mod.id=defaulted_hotkeys
mod.name=Defaulted Hotkeys
mod.group=com.iafenvoy
mod.version=2.1
deps.fabric-loader=0.17.3
deps.fabric-loom=1.11-SNAPSHOT
deps.moddev=2.0.115
deps.minecraft=[VERSIONED]
deps.fabric-api=[VERSIONED]
deps.neoforge=[VERSIONED]
publish.modrinth=
publish.curseforge=
#publish.additionalVersions=